# ManuVox

./: .editorconfig  .gitignore  .gitignore.txt  README.md
.utmp/RelWithDebInfo/5f351c6l/: hash_key.txt
Assets/: link.xml
Assets/AddressableAssetsData/: AddressableAssetGroupSortSettings.asset  AddressableAssetSettings.asset  DefaultObject.asset  ProfileDataSourceSettings.asset  link.xml
Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
Assets/AddressableAssetsData/AssetGroups/: Built In Data.asset  CCD.asset  Default Local Group.asset  RemoteGesture.asset
Assets/GestureJson/: test.json
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  mainTemplate.gradle.backup  mainTemplate.gradle.backup2  proguard-user.txt.DISABLED
Assets/Prefabs/: PREFAB_Category.prefab  PREFAB_Search_Result.prefab  Prefab_Reference-Search-Result.prefab
Assets/Regulations/: PrivacyPolicy.txt  Terms&Conditions.txt
Assets/Samples/: TransparentModel.mat
Assets/Scenes/: Core.unity  TTS.unity
Assets/Scenes/Core/: BatchGestureCapturer (Image).unity  GestureSaver.unity  Prototype.unity  Text-To-Sign.unity
Assets/Scenes/Debug/: (Debug) 3D.unity  (Debug) Addressables.unity  (Debug) Core.unity  (Debug) Gesture Reference.unity  (Debug) GestureLibrary.unity  (Debug) Gyles Design.unity  (Debug) MediaPipe Tester.unity  (Debug) Prototype.unity  (Debug) Search.unity  Debug(Onboarding).unity
Assets/Scenes/Screenshot/: Android-Screenshot-Recognition.unity  Android-Screenshot-Reference.unity
Assets/Scenes/Shipping/: Android-Shipping-Onboarding.unity  Android-Shipping-Recognition.unity  Android-Shipping-Reference.unity  Core_Camera.unity
Assets/ScriptableObjects/: ManuVox-AppSettings.asset
Assets/ScriptableObjects/SavedGestures/: Alpha A.asset  Eyyy.asset  Fist.asset  Fuck You.asset  Peace Sign.asset  ThumbsDown.asset  ThumbsUp.asset
Assets/Scripts/: DeviceCameraTester.cs
Assets/Scripts/Addressable/: UpdateManager.cs
Assets/Scripts/ContextualBase/: ContextualBase.cs  Prediction.md  TextToSign.cs
Assets/Scripts/GestureBase/: BatchGestureCapture.cs  FPSCounter.cs  Gesture.cs  Gesture3D.cs  GestureBase.cs  GestureRecognizer.cs  GestureSaver.cs  ManuVoxManager.cs
Assets/Scripts/GestureLibrary/: GestureLibrary.cs
Assets/Scripts/GestureReference/: GestureReference.cs
Assets/Scripts/Misc/: CameraManager.cs  (+16 more)
Assets/Shaders/: SH_InvertedMask.shader  SH_PulsingGreen.shader  SH_RectHoleCutout.shader  SH_ShinkaiWave.shader  SH_SolidColorWave.shader  SH_TurbulenceSmoke.shader  UI_GreenPulsingBlobs.mat  UI_InvertedMask.mat  UI_Mask.mat  UI_Masked.mat  UI_ProceduralSmoke_NoMouse.mat  UI_SH_StencilHoleRectMask.mat  UI_ShinkaiWavesShader.mat  UI_SolidColorWaveBands.mat
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
ServerData/Android/: catalog_Beta-20.1.0.hash  catalog_Beta-20.1.0.json
(+110 files in other folders)
